<!DOCTYPE.html>
<head>
<title>divs and spans</title>
</head>
<style>
    .heading {
        background-color:lightblue;
        border-radius:10px;
        padding:12px;
    }
    .heading2{
        background-color:lightgreen;
        border-radius:10px;
        padding:12px;
    }
    .sentence{
        background-color:#FFC0CB;
    }
    .sentence2{
        background-color:#FFFFFF;
    }
    .sentence3 {
        background-color:#FFFF00;
    }
    .sentence4{
        background-color:#FFA500
    }
    .final{
        background-color:lightblue;
        border-radius:10px;
        padding:12px;
    }
</style>

    <body>
    <div class="heading"><h1>This is a heading inside a div element</h1>
    <p>This is a paragraph inside a div element.</p></div> 
    <div class="heading2"><h1>This is a heading inside a div element</h1>
    <p>This is a paragraph inside a div element.</p> <br>
    <span class="sentence">This text is inside a span element.</span><span class="sentence2"> This text is inside a span element.</span>
    <span class="sentence3">This text is inside a span element.</span><span class="sentence4"> This text is inside a span element.</span></div>
    <div class="final"><h1>div tags are BLOCK elements and span tags are INLINE elements.</h1></div>
    
    
    
    
    
    
    </body>